# BirdieBucks

./: README.md
Backend/kokottni/Data/: pom.xml
Backend/kokottni/Data/htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/kokottni/Data/htmlReport/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/kokottni/Data/htmlReport/ns-1/sources/: source-1.html  source-2.html
Backend/kokottni/Data/htmlReport/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/kokottni/Data/htmlReport/ns-2/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html
Backend/kokottni/Data/htmlReport/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/kokottni/Data/htmlReport/ns-3/sources/: source-1.html  source-2.html  source-3.html  source-4.html  source-5.html  source-6.html  source-7.html  source-8.html
Backend/kokottni/Data/htmlReport/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
Backend/kokottni/Data/htmlReport/ns-4/sources/: source-1.html  source-2.html  source-3.html  source-4.html
Backend/kokottni/Data/src/main/java/coms309/: Main.java  SpringFoxConfig.java
Backend/kokottni/Data/src/main/java/coms309/Stocks/: Stock.java  StockController.java  StockPurchased.java  StockPurchasedRepository.java  StockRepository.java  StockUpdater.java
Backend/kokottni/Data/src/main/java/coms309/Users/: FriendGroup.java  FriendGroupRepository.java  GroupLeader.java  LoginAttempt.java  User.java  UserController.java  UserRepository.java
Backend/kokottni/Data/src/main/java/coms309/chat/: ChatSocket.java  ChatSocketConfig.java  Message.java  MessageRepository.java
Backend/kokottni/Data/src/test/java/coms309/: SystemTest.java
Documents/: Swagger_UI_API_Documentation.html
Documents/Frontend JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Documents/Frontend JavaDoc/com/example/as1/: ExampleInstrumentedTest.html  ExampleUnitTest.html  package-summary.html  package-tree.html
Documents/Frontend JavaDoc/com/example/as1/Controllers/: FriendGroup.html  LoginAttempt.html  Stock.html  (+7 more)
Documents/Frontend JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Frontend/frontend_app/: .gitignore
Frontend/frontend_app/app/: build.gradle
Frontend/frontend_app/app/src/androidTest/java/com/example/as1/: CreateGroupTest.java  ExampleInstrumentedTest.java  LoginTest.java  ProfileTest.java  SignupTest.java  StockInfoTest.java
Frontend/frontend_app/app/src/main/: AndroidManifest.xml
Frontend/frontend_app/app/src/main/java/com/example/as1/Controllers/: FriendGroup.java  LoginAttempt.java  NewsArticle.java  Stock.java  StockMapping.java  StockPurchased.java  User.java  UserMapping.java
Frontend/frontend_app/app/src/main/java/com/example/as1/Controllers/RecycleViews/: GroupAdapter.java  GroupLeaderAdapter.java  GroupLeaderCard.java  GroupMemScrollAdapter.java  GroupMemScrollCard.java  GroupScrollCard.java  HistoryAdpater.java  HistoryScrollCard.java  StockPreviewScrollAdapter.java  StockPreviewScrollCard.java  StockScrollAdapter.java  StockScrollCard.java  UserScrollAdapter.java  UserScrollCard.java
Frontend/frontend_app/app/src/main/java/com/example/as1/ExternalControllers/: VolleySingleton.java  WebSocketListener.java  WebSocketManager.java
Frontend/frontend_app/app/src/main/java/com/example/as1/screens/: AdminDashboardPage.java  CreateAccountPage.java  CreateGroup.java  CreateStock.java  EditProfilePage.java  GroupAdminPage.java  GroupChatPage.java  GroupPage.java  HistoryPage.java  LoginPage.java  NavPage.java  NewsPage.java  PortfolioPage.java  ProfilePage.java  StartPage.java  StockList.java  StockPage.java  TutorialsPage.java
Frontend/frontend_app/app/src/main/res/drawable/: background_gradient.xml  border.xml  rounded_corner.xml
Frontend/frontend_app/app/src/main/res/layout/: admin_dash_page.xml  admin_user_scroll.xml  create_account.xml  create_group.xml  create_stock.xml  edit_profile.xml  group_admin_page.xml  group_chat_page.xml  group_leader_scroll.xml  group_members_scroll.xml  group_page.xml  groups_scroll.xml  header.xml  history_page.xml  history_scroll.xml  login_page.xml  nav_page.xml  news_page.xml  profile_page.xml  start_page.xml  stock_list_page.xml  stock_page.xml  stock_preview.xml  stock_preview_scroll.xml  stock_scroll_view.xml  toolbar.xml  user_portfolio_page.xml
Frontend/frontend_app/app/src/main/res/menu/: main_menu.xml
Frontend/frontend_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Frontend/frontend_app/app/src/test/java/com/example/as1/: ExampleUnitTest.java
(+38 files in other folders)
