<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.StartPage"
    android:background="@drawable/background_gradient">


    <Button
        android:id="@+id/toCreateAccountBtn"
        android:layout_width="245dp"
        android:layout_height="70dp"
        android:text="Sign Up"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/txtclr"
        android:textStyle="bold"
        android:backgroundTint="@color/darkBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.708" />

    <Button
        android:id="@+id/toLoginBtn"
        android:layout_width="245dp"
        android:layout_height="70dp"
        android:fontFamily="sans-serif"
        android:text="Login"
        android:backgroundTint="@color/navy_bg"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/txtclr"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.563" />

    <TextView
        android:id="@+id/toPreviewStocks_btn"
        android:layout_width="wrap_content"
        android:layout_height="51dp"
        android:clickable="true"
        android:text="Preview Stock Listings"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/toPreviewStocks_btn"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toCreateAccountBtn"
        app:layout_constraintVertical_bias="0.783"
        app:srcCompat="?android:attr/actionModeFindDrawable" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="579dp"
        android:layout_height="388dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/birdiebucks_logos_transparent" />


</androidx.constraintlayout.widget.ConstraintLayout>