<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/stockCard1"
        android:layout_width="387dp"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/navy_bg"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.638"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/stock1_id"
                android:layout_width="50dp"
                android:layout_height="56dp"
                android:layout_below="@+id/stock1_name"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop= "0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/stock1_symbol"
                android:gravity="center"
                android:text="ID: 1"
                android:textColor="@color/txtclr"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stock1_num"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignTop="@id/stock1_id"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="166dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:gravity="center"
                android:text="x0"
                android:textColor="@color/txtclr"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stock1_price"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_alignTop="@id/stock1_num"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toEndOf="@+id/stock1_id"
                android:gravity="center"
                android:text="$0"
                android:textColor="@color/txtclr"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stock1_symbol"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:layout_below="@+id/stock1_name"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginBottom="0dp"

                android:gravity="center_vertical"
                android:maxWidth="50dp"
                android:text="NASD"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stock1_name"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="left|center_vertical"
                android:layout_marginStart="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginRight="10dp"
                android:text="Stock 1 Name "
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/sellStock_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/stock1_num"
                android:padding="10dp"
                android:text="Sell"
                android:textColor="@color/txtclr"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.124"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.243" />

            <Button
                android:id="@+id/buyStock_btn"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="Buy"
                android:textColor="@color/txtclr"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.124"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.243" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
